; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Galaga-FanGame"
run/main_scene="res://levels/test.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60

[autoload]

States="*res://globals/scripts/states.gd"
TargetFactory="*res://globals/scripts/target_generator.gd"
DistributionGenerator="*res://globals/scripts/distribution_generator.gd"
Level="*res://globals/scripts/Level.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=1280
window/size/resizable=false
window/size/borderless=true

[file_customization]

folder_colors={
"res://enemies/": "red",
"res://globals/": "blue",
"res://levels/": "orange",
"res://player/": "green"
}
