[gd_scene load_steps=34 format=3 uid="uid://d3inl6td7tyr2"]

[ext_resource type="Resource" uid="uid://cslvcweyejh3c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres" id="1_v5bj1"]
[ext_resource type="Resource" uid="uid://iru8ynu04i00" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres" id="2_pkop6"]
[ext_resource type="Resource" uid="uid://rp3mpjmisoyh" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres" id="3_vkebs"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres" id="4_prc0e"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd" id="5_v5dbq"]
[ext_resource type="Resource" uid="uid://cp5pmuoa15e5g" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_blur_stage.tres" id="6_wotff"]
[ext_resource type="Resource" uid="uid://bk8tn7n5k0b1r" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_neighbor_max_stage.tres" id="7_2t5uq"]
[ext_resource type="Resource" uid="uid://chg1vh0sap86j" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_overlay_stage.tres" id="8_xl83n"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_motion_blur.gd" id="9_1vkre"]
[ext_resource type="Resource" uid="uid://kgrk5sdoor7t" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_tile_max_x_stage.tres" id="10_wpsjh"]
[ext_resource type="Resource" uid="uid://d2rdmkpi41wf1" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_tile_max_y_stage.tres" id="11_8saed"]
[ext_resource type="Resource" uid="uid://d1ckx52l74p0" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_tile_variance_stage.tres" id="12_uvdts"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/BaseClasses/mb_compositor.gd" id="13_8bnpm"]
[ext_resource type="Script" path="res://enemies/alien_factory.gd" id="14_ftu11"]
[ext_resource type="Script" path="res://enemies/alien_handler.gd" id="15_xx6ug"]
[ext_resource type="AudioStream" uid="uid://qxjv57lokxd0" path="res://enemies/effects/attack.mp3" id="16_7ty4f"]
[ext_resource type="AudioStream" uid="uid://rs5ggger345j" path="res://globals/effects/Explosion.mp3" id="16_27gks"]
[ext_resource type="PackedScene" uid="uid://cq2iq2mq5dj2p" path="res://player/player.tscn" id="16_xvar1"]
[ext_resource type="PackedScene" uid="uid://cptrfm0wqusom" path="res://globals/Menus/start.tscn" id="19_7ccx1"]
[ext_resource type="Shader" uid="uid://cauac3i73bkpr" path="res://levels/stars.tres" id="20_4xt17"]
[ext_resource type="Shader" uid="uid://bcish4b36by0p" path="res://levels/stars2.tres" id="21_0yioa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sabjh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ovlga"]
sky_material = SubResource("ProceduralSkyMaterial_sabjh")

[sub_resource type="Environment" id="Environment_eminp"]
background_mode = 1
background_color = Color(0.0115892, 0.00693485, 0.0385205, 1)
sky = SubResource("Sky_ovlga")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_power = 0.247408
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.278

[sub_resource type="CompositorEffect" id="CompositorEffect_h1hjp"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_v5dbq")
pre_blur_processor_stage = ExtResource("4_prc0e")
camera_rotation_component = ExtResource("2_pkop6")
camera_movement_component = ExtResource("1_v5bj1")
object_movement_component = ExtResource("3_vkebs")
debug = false

[sub_resource type="CompositorEffect" id="CompositorEffect_ktuyi"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("9_1vkre")
blur_stage = ExtResource("6_wotff")
overlay_stage = ExtResource("8_xl83n")
tile_max_x_stage = ExtResource("10_wpsjh")
tile_max_y_stage = ExtResource("11_8saed")
neighbor_max_stage = ExtResource("7_2t5uq")
tile_variance_stage = ExtResource("12_uvdts")
tile_size = 40
debug = false

[sub_resource type="Compositor" id="Compositor_a15a1"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_h1hjp"), SubResource("CompositorEffect_ktuyi")])
script = ExtResource("13_8bnpm")
samples = 16
intensity = 1.0
center_fade = 0.0
framerate_independent = true
uncapped_independence = false
target_constant_framerate = 30.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_owdss"]
dof_blur_far_distance = 52.77

[sub_resource type="BoxMesh" id="BoxMesh_srrdc"]
size = Vector3(45.21, 1, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7snr"]
render_priority = 0
shader = ExtResource("20_4xt17")
shader_parameter/Speed = Vector2(-0.01, -0.01)
shader_parameter/NoiseSpeed = Vector2(0.1, 0.08)

[sub_resource type="PlaneMesh" id="PlaneMesh_phf73"]
material = SubResource("ShaderMaterial_k7snr")
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qelmf"]
render_priority = 0
shader = ExtResource("21_0yioa")
shader_parameter/Speed = Vector2(0, -0.05)
shader_parameter/NoiseSpeed = Vector2(0.2, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mgasd"]
material = SubResource("ShaderMaterial_qelmf")
size = Vector2(50, 50)

[node name="Test" type="Node3D"]

[node name="Enviroment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.625, -0.779006, -0.0502402, -0.515315, 0.363383, 0.776146, -0.586366, 0.510981, -0.628548, 0, 0, 0)
visible = false
shadow_enabled = true
directional_shadow_max_distance = 8192.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_eminp")
compositor = SubResource("Compositor_a15a1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 2.72665, 20)
attributes = SubResource("CameraAttributesPractical_owdss")
projection = 1
size = 45.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 3.82137e-15, 1, 4.37114e-08, 1.74846e-06, 20, -2.72665)
visible = false
mesh = SubResource("BoxMesh_srrdc")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 3.82137e-15, 1, 4.37114e-08, -1.74846e-06, -20, -2.72665)
visible = false
mesh = SubResource("BoxMesh_srrdc")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 3.82137e-15, 1, 4.37114e-08, -1.31134e-06, -15, -2.72665)
visible = false
mesh = SubResource("BoxMesh_srrdc")
skeleton = NodePath("../..")

[node name="AlienFactory" type="Node3D" parent="."]
script = ExtResource("14_ftu11")

[node name="AlienHandler" type="Node3D" parent="AlienFactory"]
script = ExtResource("15_xx6ug")

[node name="Attack" type="AudioStreamPlayer3D" parent="AlienFactory/AlienHandler"]
stream = ExtResource("16_7ty4f")
bus = &"Aliens"

[node name="Capture" type="AudioStreamPlayer3D" parent="AlienFactory/AlienHandler"]

[node name="AlienAudio" type="AudioStreamPlayer3D" parent="AlienFactory"]
bus = &"Aliens"

[node name="ExplosionAudio" type="AudioStreamPlayer3D" parent="AlienFactory"]
stream = ExtResource("16_27gks")
bus = &"GeneralEffects"

[node name="Player" parent="." instance=ExtResource("16_xvar1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Control" parent="." instance=ExtResource("19_7ccx1")]

[node name="Stars" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
mesh = SubResource("PlaneMesh_phf73")

[node name="Stars2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)
mesh = SubResource("PlaneMesh_mgasd")

[connection signal="addLife" from="AlienFactory/AlienHandler" to="Player" method="_on_alien_handler_add_life"]
[connection signal="addSpaceship" from="AlienFactory/AlienHandler" to="Player" method="_on_alien_handler_add_spaceship"]
[connection signal="addSpaceship" from="AlienFactory/AlienHandler" to="Control" method="_on_alien_handler_add_spaceship"]
[connection signal="captured" from="AlienFactory/AlienHandler" to="Player" method="_on_alien_handler_captured"]
[connection signal="capturedUI" from="AlienFactory/AlienHandler" to="Control" method="_on_alien_handler_captured_ui"]
[connection signal="newLevel" from="AlienFactory/AlienHandler" to="Control" method="_on_alien_handler_new_level"]
[connection signal="addLive" from="Player" to="Control" method="_on_player_add_live"]
[connection signal="deadEvent" from="Player" to="AlienFactory/AlienHandler" method="_on_player_dead_event"]
[connection signal="deadEvent" from="Player" to="Control" method="_on_player_dead_event"]
[connection signal="newLevel" from="Control" to="AlienFactory" method="_on_control_new_level"]
[connection signal="startGame" from="Control" to="AlienFactory" method="_on_control_start_game"]
[connection signal="startGame" from="Control" to="Player" method="_on_control_start_game"]
