[gd_scene load_steps=3 format=3 uid="uid://byq5hjmwr76mb"]

[ext_resource type="Script" path="res://enemies/diferent/red_alien.gd" id="1_cltsj"]
[ext_resource type="PackedScene" uid="uid://djsinc0qqnd4m" path="res://enemies/diferent/Models/red_alien.tscn" id="2_kt41l"]

[node name="red_alien" type="Node3D"]
script = ExtResource("1_cltsj")

[node name="red-alien" parent="." instance=ExtResource("2_kt41l")]
transform = Transform3D(-1, 0, 8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 3.82137e-15, -1, 4.37114e-08, 0, 0, 0)
