[gd_scene load_steps=5 format=3 uid="uid://d0ykd7wsllgma"]

[ext_resource type="Script" path="res://enemies/diferent/yellow_alien.gd" id="1_0w1mu"]
[ext_resource type="PackedScene" uid="uid://gldykfjgbl02" path="res://enemies/diferent/Models/yellow_alien.tscn" id="2_bm3dl"]
[ext_resource type="PackedScene" uid="uid://n38qtsvbecl7" path="res://Arrow.tscn" id="3_nfqv5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm6bl"]
size = Vector3(1.635, 1, 1.18)

[node name="yellow_alien" type="Node3D"]
script = ExtResource("1_0w1mu")

[node name="model" type="Node3D" parent="."]

[node name="yellow-alien" parent="model" instance=ExtResource("2_bm3dl")]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 4.37114e-08, -1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -1.03356e-07, 1.37383e-07, -3.13181e-08, 0.676221, 0.736699, -1.69043e-07, -0.736699, 0.676221, 0, 1.51776, 1.86249)
layers = 2
light_energy = 3.0
shadow_enabled = true
shadow_blur = 0.05
spot_range = 3.20751
spot_angle = 25.6193

[node name="playerDirection" type="Node3D" parent="."]

[node name="Nothing" parent="playerDirection" instance=ExtResource("3_nfqv5")]
visible = false

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0364614)
shape = SubResource("BoxShape3D_mm6bl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
