[gd_scene load_steps=15 format=3 uid="uid://cndfv406d0byr"]

[ext_resource type="Script" path="res://player/model/spaceship_destroy.gd" id="1_gxub3"]

[sub_resource type="Curve" id="Curve_hinef"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a1kiu"]
curve = SubResource("Curve_hinef")

[sub_resource type="Curve" id="Curve_mh14x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.652755), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1qslh"]
curve = SubResource("Curve_mh14x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oqkis"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 3.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1qslh")
alpha_curve = SubResource("CurveTexture_a1kiu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evlr4"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="PrismMesh" id="PrismMesh_ml5hp"]
material = SubResource("StandardMaterial3D_evlr4")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in5f5"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oktu2"]
material = SubResource("StandardMaterial3D_in5f5")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct3bo"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_po16d"]
material = SubResource("StandardMaterial3D_ct3bo")
size = Vector3(1, 0.37, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yijy"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t2mh5"]
material = SubResource("StandardMaterial3D_5yijy")
size = Vector3(0.25, 0.25, 0.25)

[node name="SpaceshipExplosion" type="Node3D"]
script = ExtResource("1_gxub3")

[node name="RedTriangles" type="GPUParticles3D" parent="."]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_oqkis")
draw_pass_1 = SubResource("PrismMesh_ml5hp")

[node name="RedRentagles" type="GPUParticles3D" parent="."]
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_oqkis")
draw_pass_1 = SubResource("BoxMesh_oktu2")

[node name="White" type="GPUParticles3D" parent="."]
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_oqkis")
draw_pass_1 = SubResource("BoxMesh_po16d")

[node name="Blue" type="GPUParticles3D" parent="."]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_oqkis")
draw_pass_1 = SubResource("BoxMesh_t2mh5")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.895253, 0.445557, 0, -0.445557, 0.895253, 0, 1.51776, 3)
light_energy = 3.0
shadow_enabled = true
shadow_blur = 0.05
spot_range = 6.0
